<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31);">
        <ui:Label tabindex="-1" text="JustSurvive:)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-self: center; font-size: 32px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:VisualElement name="PreviewArea" style="flex-grow: 1;" />
            <ui:VisualElement name="EditArea" style="flex-grow: 0; margin-top: 0; margin-right: 30%; margin-bottom: 0; margin-left: 30%;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around;">
                    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" />
                    <ui:Button text="Start Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartMenuButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
